<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/sudarshan/Documents/Code/CodeLite/Udemy C Beginner/Udemy C Beginner.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/Users/sudarshan/Documents/Code/CodeLite/Udemy C Beginner/Udemy C Beginner.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/sudarshan/Documents/Code/CodeLite/Udemy C Beginner/prime/main.c" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/sudarshan/Documents/Code/CodeLite/Udemy C Beginner/calcultor/main.c" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/sudarshan/Documents/Code/CodeLite/Udemy C Beginner/dino/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
